<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wPr-b8-Nfm">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--统计-->
        <scene sceneID="5ce-P9-3pX">
            <objects>
                <viewController id="4U0-Ji-ili" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gOR-cR-VHX"/>
                        <viewControllerLayoutGuide type="bottom" id="ylW-x5-lCf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L5L-X3-BDK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="统计" image="chartsIcon" id="dP5-t9-cvt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kwg-ET-af9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="690" y="-258"/>
        </scene>
        <!--设置-->
        <scene sceneID="Xw7-rq-fWA">
            <objects>
                <viewController id="YKg-Mx-2pd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1fI-jJ-1Yh"/>
                        <viewControllerLayoutGuide type="bottom" id="jo1-Kk-8ym"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zpa-kz-rgj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="设置" image="settingIcon" id="8GG-rL-bla"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2PW-Th-0gZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="699" y="508"/>
        </scene>
        <!--Expense View Controller-->
        <scene sceneID="oUu-Hd-AnS">
            <objects>
                <viewController id="k2U-yf-cNr" customClass="ExpenseViewController" customModule="MoneyAccount" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AX2-JV-kKT"/>
                        <viewControllerLayoutGuide type="bottom" id="h5z-OG-Y8y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xbz-R5-6Gw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Axf-Eg-83a" userLabel="TitleDayView">
                                <rect key="frame" x="0.0" y="20" width="600" height="67"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015-9-15" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Reb-Ma-jEy">
                                        <rect key="frame" x="8" y="20" width="584" height="27"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="584" id="KAd-t8-U4H"/>
                                            <constraint firstAttribute="width" constant="88" id="sHY-64-gn8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="sHY-64-gn8"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.32549019607843138" green="0.34901960784313724" blue="0.32549019607843138" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Reb-Ma-jEy" firstAttribute="centerY" secondItem="Axf-Eg-83a" secondAttribute="centerY" id="1Hz-MC-E8H"/>
                                    <constraint firstItem="Reb-Ma-jEy" firstAttribute="centerX" secondItem="Axf-Eg-83a" secondAttribute="centerX" id="78c-xc-oOv"/>
                                    <constraint firstItem="Reb-Ma-jEy" firstAttribute="top" secondItem="Axf-Eg-83a" secondAttribute="top" constant="20" id="LUD-ty-BmZ"/>
                                    <constraint firstAttribute="height" constant="35" id="gWo-dl-74n"/>
                                    <constraint firstAttribute="height" constant="67" id="uFH-bH-jIR"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gWo-dl-74n"/>
                                    </mask>
                                </variation>
                            </view>
                            <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tAM-CN-ycz" userLabel="ChatView">
                                <rect key="frame" x="0.0" y="87" width="600" height="100"/>
                                <animations/>
                                <color key="backgroundColor" red="0.25098039215686274" green="0.59607843137254901" blue="0.74901960784313726" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="2Cn-Mp-ize"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <constraints>
                            <constraint firstItem="Axf-Eg-83a" firstAttribute="leading" secondItem="tAM-CN-ycz" secondAttribute="leading" id="0yD-Ic-j8m"/>
                            <constraint firstItem="tAM-CN-ycz" firstAttribute="top" secondItem="xbz-R5-6Gw" secondAttribute="top" constant="87" id="6hT-ZB-KED"/>
                            <constraint firstItem="h5z-OG-Y8y" firstAttribute="top" secondItem="Axf-Eg-83a" secondAttribute="bottom" constant="516" id="J06-8c-xMG"/>
                            <constraint firstItem="tAM-CN-ycz" firstAttribute="top" secondItem="AX2-JV-kKT" secondAttribute="bottom" constant="66" id="Jqe-ut-xI2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tAM-CN-ycz" secondAttribute="trailing" id="Mbs-9r-tQB"/>
                            <constraint firstItem="tAM-CN-ycz" firstAttribute="top" secondItem="Axf-Eg-83a" secondAttribute="bottom" id="Qzn-Af-GgN"/>
                            <constraint firstAttribute="bottom" secondItem="tAM-CN-ycz" secondAttribute="bottom" constant="413" id="Uf6-K6-C11"/>
                            <constraint firstItem="Axf-Eg-83a" firstAttribute="top" secondItem="AX2-JV-kKT" secondAttribute="bottom" id="XZ7-0c-GL3"/>
                            <constraint firstItem="tAM-CN-ycz" firstAttribute="leading" secondItem="xbz-R5-6Gw" secondAttribute="leadingMargin" id="aFC-ev-eTw"/>
                            <constraint firstItem="Axf-Eg-83a" firstAttribute="leading" secondItem="xbz-R5-6Gw" secondAttribute="leading" id="bsS-Dp-MX9"/>
                            <constraint firstItem="tAM-CN-ycz" firstAttribute="leading" secondItem="Axf-Eg-83a" secondAttribute="leading" id="kMO-qe-3cc"/>
                            <constraint firstAttribute="trailing" secondItem="tAM-CN-ycz" secondAttribute="trailing" id="soS-cH-ZZa"/>
                            <constraint firstItem="Axf-Eg-83a" firstAttribute="trailing" secondItem="tAM-CN-ycz" secondAttribute="trailing" id="y2v-Vo-YJN"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6hT-ZB-KED"/>
                                <exclude reference="Jqe-ut-xI2"/>
                                <exclude reference="Mbs-9r-tQB"/>
                                <exclude reference="Uf6-K6-C11"/>
                                <exclude reference="aFC-ev-eTw"/>
                                <exclude reference="kMO-qe-3cc"/>
                                <exclude reference="J06-8c-xMG"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="lZG-sW-T3B"/>
                    <connections>
                        <outlet property="currentDay" destination="Reb-Ma-jEy" id="TZx-92-59s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SN0-0o-IUg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1502" y="-1029"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="oGP-Wv-0yM">
            <objects>
                <pageViewController storyboardIdentifier="HomePagePVC" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="PMT-KH-mHs" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mjH-8j-uwb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1502" y="-1721"/>
        </scene>
        <!--Content View Controller-->
        <scene sceneID="8Hd-WZ-hCA">
            <objects>
                <viewController storyboardIdentifier="ContentVC" id="Phs-Rj-BYp" customClass="ContentViewController" customModule="MoneyAccount" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V0C-5R-MHd"/>
                        <viewControllerLayoutGuide type="bottom" id="6Dy-nK-kMw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v9u-zi-D3U">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nMK-sx-mlY" userLabel="sum">
                                <rect key="frame" x="0.0" y="90" width="600" height="60"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="gJd-Pv-hsO"/>
                                    <constraint firstAttribute="width" constant="136" id="jaI-Lv-CI7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="28"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="jaI-Lv-CI7"/>
                                    </mask>
                                </variation>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="OlD-9h-hch">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="540"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="540" id="9He-dZ-rf5"/>
                                    <constraint firstAttribute="height" constant="301" id="XLW-2U-1nT"/>
                                    <constraint firstAttribute="height" constant="540" id="fEp-Sr-lOB"/>
                                    <constraint firstAttribute="height" constant="305" id="rW7-nP-MD8"/>
                                    <constraint firstAttribute="height" constant="366" id="ybV-zQ-K3k"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell opaque="NO" clipsSubviews="YES" alpha="0.050000000000000003" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="expenseTableViewCell" id="3u6-Sp-II0" customClass="ExpenseTableViewCell" customModule="MoneyAccount" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="22" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3u6-Sp-II0" id="kA0-ec-fhK">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Goq-2u-wGR" userLabel="Expense label">
                                                    <rect key="frame" x="550" y="12" width="42" height="20.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4eB-fF-EXj">
                                                    <rect key="frame" x="8" y="2" width="40" height="40"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="3mu-2B-UoR"/>
                                                        <constraint firstAttribute="height" constant="40" id="Rpr-nd-ekw"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdh-gE-3hx">
                                                    <rect key="frame" x="56" y="12" width="42" height="20.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tl4-ux-bbg">
                                                    <rect key="frame" x="8" y="52" width="94.5" height="20.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="tl4-ux-bbg" firstAttribute="top" secondItem="4eB-fF-EXj" secondAttribute="bottom" constant="10" id="Ji8-Rz-YtJ"/>
                                                <constraint firstItem="bdh-gE-3hx" firstAttribute="centerY" secondItem="kA0-ec-fhK" secondAttribute="centerY" id="KaT-x0-YWe"/>
                                                <constraint firstItem="4eB-fF-EXj" firstAttribute="leading" secondItem="kA0-ec-fhK" secondAttribute="leadingMargin" id="Pej-PW-gYd"/>
                                                <constraint firstItem="bdh-gE-3hx" firstAttribute="top" secondItem="kA0-ec-fhK" secondAttribute="topMargin" constant="4" id="Vqv-5V-CyL"/>
                                                <constraint firstItem="tl4-ux-bbg" firstAttribute="leading" secondItem="kA0-ec-fhK" secondAttribute="leadingMargin" id="dBt-um-VFd"/>
                                                <constraint firstItem="4eB-fF-EXj" firstAttribute="centerY" secondItem="bdh-gE-3hx" secondAttribute="centerY" id="dQ7-jo-LIA"/>
                                                <constraint firstItem="Goq-2u-wGR" firstAttribute="baseline" secondItem="bdh-gE-3hx" secondAttribute="baseline" id="eqH-i7-KdX"/>
                                                <constraint firstItem="bdh-gE-3hx" firstAttribute="leading" secondItem="4eB-fF-EXj" secondAttribute="trailing" constant="8" symbolic="YES" id="kTT-le-yXR"/>
                                                <constraint firstItem="bdh-gE-3hx" firstAttribute="firstBaseline" secondItem="Goq-2u-wGR" secondAttribute="firstBaseline" id="xPe-VV-MKb"/>
                                                <constraint firstItem="Goq-2u-wGR" firstAttribute="trailing" secondItem="kA0-ec-fhK" secondAttribute="trailingMargin" id="xhS-zB-5ej"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="KaT-x0-YWe"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="paymentAccount" destination="Goq-2u-wGR" id="a6R-Rt-IMl"/>
                                            <outlet property="paymentDetial" destination="tl4-ux-bbg" id="jWd-qw-ohd"/>
                                            <outlet property="paymentTypeIcon" destination="4eB-fF-EXj" id="rLk-hp-qvO"/>
                                            <outlet property="paymentTypeName" destination="bdh-gE-3hx" id="y5g-bu-YPa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9He-dZ-rf5"/>
                                        <exclude reference="XLW-2U-1nT"/>
                                        <exclude reference="fEp-Sr-lOB"/>
                                        <exclude reference="rW7-nP-MD8"/>
                                        <exclude reference="ybV-zQ-K3k"/>
                                    </mask>
                                </variation>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P5d-2a-dhI" userLabel="addNew">
                                <rect key="frame" x="0.0" y="540" width="600" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BV7-ds-stC">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="o2F-Uc-AEU"/>
                                        </constraints>
                                        <state key="normal" image="addIcon"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="o2F-Uc-AEU"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <segue destination="kAO-TT-ge8" kind="showDetail" identifier="addNewExpense" id="wMe-za-y9g"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.74901960779999999" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="BV7-ds-stC" firstAttribute="leading" secondItem="P5d-2a-dhI" secondAttribute="leading" id="Dd9-e2-IkT"/>
                                    <constraint firstAttribute="bottom" secondItem="BV7-ds-stC" secondAttribute="bottom" id="dq3-1a-8iP"/>
                                    <constraint firstAttribute="height" constant="60" id="iTJ-PV-5ir"/>
                                    <constraint firstItem="BV7-ds-stC" firstAttribute="top" secondItem="P5d-2a-dhI" secondAttribute="top" id="pZS-Ye-gdY"/>
                                    <constraint firstAttribute="trailing" secondItem="BV7-ds-stC" secondAttribute="trailing" id="tKh-5E-pHA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="P5d-2a-dhI" firstAttribute="top" secondItem="OlD-9h-hch" secondAttribute="bottom" id="07F-XP-l0r"/>
                            <constraint firstItem="P5d-2a-dhI" firstAttribute="bottom" secondItem="6Dy-nK-kMw" secondAttribute="top" id="5Ry-7q-xit"/>
                            <constraint firstItem="OlD-9h-hch" firstAttribute="top" secondItem="v9u-zi-D3U" secondAttribute="top" id="6oH-rT-umo"/>
                            <constraint firstItem="nMK-sx-mlY" firstAttribute="leading" secondItem="v9u-zi-D3U" secondAttribute="leadingMargin" constant="-20" id="6t6-yR-G05"/>
                            <constraint firstItem="P5d-2a-dhI" firstAttribute="leading" secondItem="v9u-zi-D3U" secondAttribute="leadingMargin" constant="-20" id="BHh-xp-avd"/>
                            <constraint firstItem="P5d-2a-dhI" firstAttribute="trailing" secondItem="nMK-sx-mlY" secondAttribute="trailing" id="Blx-KO-kGU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nMK-sx-mlY" secondAttribute="trailing" constant="-20" id="FlM-EY-Zw2"/>
                            <constraint firstItem="P5d-2a-dhI" firstAttribute="leading" secondItem="nMK-sx-mlY" secondAttribute="leading" id="Lpg-kb-uuf"/>
                            <constraint firstItem="OlD-9h-hch" firstAttribute="leading" secondItem="v9u-zi-D3U" secondAttribute="leading" id="UkB-dY-urj"/>
                            <constraint firstAttribute="trailing" secondItem="P5d-2a-dhI" secondAttribute="trailing" id="cTU-vd-Rr3"/>
                            <constraint firstItem="nMK-sx-mlY" firstAttribute="trailing" secondItem="OlD-9h-hch" secondAttribute="trailing" id="ehS-fS-6H5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OlD-9h-hch" secondAttribute="trailing" constant="-20" id="htc-L1-mij"/>
                            <constraint firstItem="P5d-2a-dhI" firstAttribute="bottom" secondItem="6Dy-nK-kMw" secondAttribute="top" id="qKA-1t-fMO"/>
                            <constraint firstItem="P5d-2a-dhI" firstAttribute="bottom" secondItem="v9u-zi-D3U" secondAttribute="bottomMargin" id="uDJ-tt-bxE"/>
                            <constraint firstItem="nMK-sx-mlY" firstAttribute="top" secondItem="V0C-5R-MHd" secondAttribute="bottom" constant="70" id="uVk-wE-MLn"/>
                            <constraint firstItem="nMK-sx-mlY" firstAttribute="leading" secondItem="OlD-9h-hch" secondAttribute="leading" id="vef-mU-WOg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ehS-fS-6H5"/>
                                <exclude reference="vef-mU-WOg"/>
                                <exclude reference="5Ry-7q-xit"/>
                                <exclude reference="Blx-KO-kGU"/>
                                <exclude reference="Lpg-kb-uuf"/>
                                <exclude reference="qKA-1t-fMO"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="currentDayPaymentCount" destination="nMK-sx-mlY" id="FhR-ad-zBE"/>
                        <outlet property="tableView" destination="OlD-9h-hch" id="iNT-SX-IjE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sbU-fQ-9F2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2190" y="-1718"/>
        </scene>
        <!--Add New Account View Controller-->
        <scene sceneID="2OF-Rf-496">
            <objects>
                <viewController id="kAO-TT-ge8" customClass="AddNewAccountViewController" customModule="MoneyAccount" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4kl-lx-gfz"/>
                        <viewControllerLayoutGuide type="bottom" id="Jei-kr-UIH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f5u-cX-bb9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Fd0-Cm-a6a">
                                <rect key="frame" x="16" y="66" width="564" height="488"/>
                                <animations/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bls-i9-zoa">
                                    <size key="itemSize" width="54" height="101"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionCell" id="zI4-VV-FLo" customClass="PaymentTypesCollectionViewCell" customModule="MoneyAccount" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qI7-xD-ohL">
                                                    <rect key="frame" x="9" y="69" width="42" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="AIe-eB-50P"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l8c-TK-42a">
                                                    <rect key="frame" x="5" y="11" width="50" height="50"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="tPq-0v-fxx"/>
                                                        <constraint firstAttribute="width" constant="50" id="voh-Zj-Ehv"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                        <constraints>
                                            <constraint firstItem="l8c-TK-42a" firstAttribute="top" secondItem="zI4-VV-FLo" secondAttribute="top" id="12T-Nh-tgo"/>
                                            <constraint firstItem="qI7-xD-ohL" firstAttribute="centerX" secondItem="l8c-TK-42a" secondAttribute="centerX" id="AaY-5y-S4T"/>
                                            <constraint firstItem="l8c-TK-42a" firstAttribute="leading" secondItem="zI4-VV-FLo" secondAttribute="leadingMargin" id="Cr6-GE-E0c"/>
                                            <constraint firstItem="qI7-xD-ohL" firstAttribute="centerX" secondItem="zI4-VV-FLo" secondAttribute="centerX" id="I12-46-hPi"/>
                                            <constraint firstItem="qI7-xD-ohL" firstAttribute="top" secondItem="l8c-TK-42a" secondAttribute="bottom" constant="8" symbolic="YES" id="K00-Z8-Udk"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="l8c-TK-42a" secondAttribute="bottom" constant="12" id="KKk-ZF-kuJ"/>
                                            <constraint firstItem="qI7-xD-ohL" firstAttribute="centerX" secondItem="l8c-TK-42a" secondAttribute="centerX" id="LSL-5T-yf4"/>
                                            <constraint firstItem="qI7-xD-ohL" firstAttribute="top" secondItem="zI4-VV-FLo" secondAttribute="topMargin" constant="71" id="P6X-Ev-AoB"/>
                                            <constraint firstAttribute="leadingMargin" secondItem="l8c-TK-42a" secondAttribute="leading" id="PJL-IF-nAu"/>
                                            <constraint firstItem="l8c-TK-42a" firstAttribute="centerX" secondItem="zI4-VV-FLo" secondAttribute="centerX" id="R1g-De-sqr"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="l8c-TK-42a" secondAttribute="trailing" constant="4" id="Tdg-3u-jZe"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="l8c-TK-42a" secondAttribute="trailing" id="UCR-AW-Rwi"/>
                                            <constraint firstItem="qI7-xD-ohL" firstAttribute="centerX" secondItem="zI4-VV-FLo" secondAttribute="centerX" id="W3f-Ae-sLb"/>
                                            <constraint firstItem="l8c-TK-42a" firstAttribute="leading" secondItem="zI4-VV-FLo" secondAttribute="leading" id="dgr-Ox-hgG"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="l8c-TK-42a" secondAttribute="trailing" constant="4" id="mDM-gr-oKp"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="qI7-xD-ohL" secondAttribute="bottom" constant="2" id="uTm-jT-jaM"/>
                                        </constraints>
                                        <size key="customSize" width="60" height="100"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="12T-Nh-tgo"/>
                                                <exclude reference="Cr6-GE-E0c"/>
                                                <exclude reference="KKk-ZF-kuJ"/>
                                                <exclude reference="PJL-IF-nAu"/>
                                                <exclude reference="Tdg-3u-jZe"/>
                                                <exclude reference="UCR-AW-Rwi"/>
                                                <exclude reference="dgr-Ox-hgG"/>
                                                <exclude reference="mDM-gr-oKp"/>
                                                <exclude reference="AaY-5y-S4T"/>
                                                <exclude reference="I12-46-hPi"/>
                                                <exclude reference="LSL-5T-yf4"/>
                                                <exclude reference="P6X-Ev-AoB"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="paymentTypeImage" destination="l8c-TK-42a" id="dSY-Sm-dw4"/>
                                            <outlet property="paymentTypeName" destination="qI7-xD-ohL" id="fTs-GW-6xZ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="6wf-qg-D3Q">
                                <rect key="frame" x="20" y="28" width="560" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OwA-Ek-80E">
                                <rect key="frame" x="500" y="562" width="30" height="30"/>
                                <animations/>
                                <state key="normal" title="取消"/>
                                <connections>
                                    <action selector="cancelAndReturn:" destination="kAO-TT-ge8" eventType="touchUpInside" id="2kM-kl-4bE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I5z-1J-8f0">
                                <rect key="frame" x="70" y="562" width="30" height="30"/>
                                <animations/>
                                <state key="normal" title="提交"/>
                                <connections>
                                    <action selector="addAccount:" destination="kAO-TT-ge8" eventType="touchUpInside" id="0JU-nh-bnn"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fd0-Cm-a6a" firstAttribute="top" secondItem="4kl-lx-gfz" secondAttribute="bottom" constant="124" id="3lR-hg-F2z"/>
                            <constraint firstItem="Jei-kr-UIH" firstAttribute="top" secondItem="I5z-1J-8f0" secondAttribute="bottom" constant="8" symbolic="YES" id="7BS-Jf-Vki"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fd0-Cm-a6a" secondAttribute="trailing" id="ALt-IK-wuo"/>
                            <constraint firstItem="OwA-Ek-80E" firstAttribute="baseline" secondItem="I5z-1J-8f0" secondAttribute="baseline" id="D6C-F9-rLe"/>
                            <constraint firstItem="OwA-Ek-80E" firstAttribute="leading" secondItem="I5z-1J-8f0" secondAttribute="trailing" constant="329" id="ED5-hX-k4o"/>
                            <constraint firstItem="Fd0-Cm-a6a" firstAttribute="centerX" secondItem="f5u-cX-bb9" secondAttribute="centerX" id="Kfb-gT-ePx"/>
                            <constraint firstItem="6wf-qg-D3Q" firstAttribute="leading" secondItem="f5u-cX-bb9" secondAttribute="leadingMargin" id="MBv-cB-6FW"/>
                            <constraint firstItem="I5z-1J-8f0" firstAttribute="leading" secondItem="f5u-cX-bb9" secondAttribute="leadingMargin" constant="50" id="YSy-4C-Lv7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OwA-Ek-80E" secondAttribute="trailing" constant="50" id="acD-77-OEN"/>
                            <constraint firstItem="Fd0-Cm-a6a" firstAttribute="top" secondItem="6wf-qg-D3Q" secondAttribute="bottom" constant="8" symbolic="YES" id="iku-Xx-OSn"/>
                            <constraint firstItem="Fd0-Cm-a6a" firstAttribute="leading" secondItem="f5u-cX-bb9" secondAttribute="leadingMargin" constant="-4" id="kkG-4K-lis"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6wf-qg-D3Q" secondAttribute="trailing" id="oY2-wh-V5y"/>
                            <constraint firstItem="OwA-Ek-80E" firstAttribute="centerY" secondItem="I5z-1J-8f0" secondAttribute="centerY" constant="50" id="qdK-Zg-zk8"/>
                            <constraint firstItem="Fd0-Cm-a6a" firstAttribute="centerY" secondItem="f5u-cX-bb9" secondAttribute="centerY" id="sLA-Lh-FV7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6wf-qg-D3Q" secondAttribute="trailing" constant="328" id="t0M-DF-Uhp"/>
                            <constraint firstItem="I5z-1J-8f0" firstAttribute="top" secondItem="Fd0-Cm-a6a" secondAttribute="bottom" constant="8" symbolic="YES" id="wdl-on-X4X"/>
                            <constraint firstItem="6wf-qg-D3Q" firstAttribute="top" secondItem="4kl-lx-gfz" secondAttribute="bottom" constant="8" symbolic="YES" id="xYK-i7-qxH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="t0M-DF-Uhp"/>
                                <exclude reference="3lR-hg-F2z"/>
                                <exclude reference="Kfb-gT-ePx"/>
                                <exclude reference="sLA-Lh-FV7"/>
                                <exclude reference="ED5-hX-k4o"/>
                                <exclude reference="qdK-Zg-zk8"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="amount" destination="6wf-qg-D3Q" id="bmk-tF-4vD"/>
                        <outlet property="collectionView" destination="Fd0-Cm-a6a" id="mGB-Zm-tkf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CAE-ue-g7d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2892" y="-1721"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="urz-5V-pbw">
            <objects>
                <pageViewController storyboardIdentifier="AddNewPagePVC" autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="UxW-bZ-12L" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eiC-8d-UP1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3536" y="-1726"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2X8-V4-ybd">
            <objects>
                <viewController storyboardIdentifier="AddNewExpenseVC" id="NiP-gO-IHN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sth-zR-c8I"/>
                        <viewControllerLayoutGuide type="bottom" id="PY8-Dx-pcb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lHb-VA-sg6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rQu-Mc-kaz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4244" y="-2031"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9qA-e5-nym">
            <objects>
                <viewController storyboardIdentifier="AddNewIncomeVC" id="NHq-to-rM9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="08V-zm-Vxa"/>
                        <viewControllerLayoutGuide type="bottom" id="am4-M5-R3k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jf1-iA-Pv1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pzx-5w-0y8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4244" y="-1303"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="m1M-Zz-RSf">
            <objects>
                <tabBarController id="wPr-b8-Nfm" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="acS-Aa-Cxh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="YJw-Rv-NSn" kind="relationship" relationship="viewControllers" id="hVW-do-ho4"/>
                        <segue destination="4U0-Ji-ili" kind="relationship" relationship="viewControllers" id="YE9-gW-5qG"/>
                        <segue destination="YKg-Mx-2pd" kind="relationship" relationship="viewControllers" id="bmT-jm-qFa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ecg-as-tD1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-90" y="-14"/>
        </scene>
        <!--账本-->
        <scene sceneID="MiK-OJ-CXL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="YJw-Rv-NSn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="账本" image="accountIcon" id="mYx-uP-GcC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yIy-q3-r0K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="k2U-yf-cNr" kind="relationship" relationship="rootViewController" id="BEZ-90-lyh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YhP-ub-kp0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="690" y="-1029"/>
        </scene>
    </scenes>
    <resources>
        <image name="accountIcon" width="21" height="25"/>
        <image name="addIcon" width="21" height="20"/>
        <image name="chartsIcon" width="21" height="21"/>
        <image name="settingIcon" width="23" height="25"/>
    </resources>
</document>
